# myWebApp

./: pom.xml
src/main/java/com/datastech/webapp/commons/context/: CommonRequestContext.java  HeaderLocaleResolver.java  SessionHolder.java
src/main/java/com/datastech/webapp/commons/dto/: HelloMessageDTO.java  UserGreetingDTO.java
src/main/java/com/datastech/webapp/commons/rs/filter/: CommonApplicationFilter.java
src/main/java/com/datastech/webapp/config/: AppConfig.java  AppInitializer.java
src/main/java/com/datastech/webapp/config/rs/: RsConfig.java  RsDispatcherServletInitializer.java
src/main/java/com/datastech/webapp/config/service/: ServiceConfig.java
src/main/java/com/datastech/webapp/service/: CryptoService.java  HelloSayer.java  HelloSayerImpl.java
src/main/java/com/datastech/webapp/service/impl/: CryptoServiceImpl.java
src/main/java/com/datastech/webapp/ws/: HelloEndpoint.java  NewMessageHandler.java
src/main/java/com/datastech/webapp/ws/exchange/: AbstractExchange.java  Header.java  HelloRequest.java  HelloResponse.java  Message.java  Request.java  RequestHeader.java  Response.java  ResponseHeader.java
src/main/java/com/datastech/webapp/ws/rs/: MainController.java  RequestProcessor.java
src/main/resources/: labels.properties  labels_ukr.properties  logback.groovy
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/datastech/webapp/: SslConnectionTest.java
src/test/java/com/datastech/webapp/exchange/: ExchangeTest.java
src/test/java/com/datastech/webapp/service/: CryptoServiceImplTest.java  HelloSayerIT.java
src/test/java/com/datastech/webapp/service/config/: HelloSayerITConfig.java
src/test/java/com/datastech/webapp/ws/rs/: RequestProcessorTest.java
src/test/resources/com/datastech/webapp/: clientTrustedKeystore.jks  datas.client.csr  datas.client.p12  datas.client.p7r
